/*Contains Duplicate 
Given an integer array nums, return true if any value appears more than once in the array, otherwise return false.
Example 1:
Input: nums = [1, 2, 3, 3]
Output: true
Example 2:
Input: nums = [1, 2, 3, 4]
Output: false*/

class Solution {
public:
    bool hasDuplicate(vector<int>& nums) {
        int n= nums.size();
        bool fl=false;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                if((nums[i]==nums[j])&&i!=j)
                {
                    fl=true;
                }
            }
        }
        return fl;
    }
};

